{
    "name": "jstools-armanaaquib",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "mocha": "6.2.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/step-batch-7/jsTools-armanaaquib.git"
    },
    "author": "Aaquib Equbal",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/step-batch-7/jsTools-armanaaquib/issues"
    },
    "homepage": "https://github.com/step-batch-7/jsTools-armanaaquib#readme"
}
